<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="BTS_5.1.HTML">
            <img src="odi.jpg" alt="Il Tuo Logo" width="40" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="BTS_5.1.HTML">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chisiamo.html">Chi Siamo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contatti.html">Contatti</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <h1> Contattaci</h1>
        <p>La palla ce l’abbiamo noi, ti aspettiamo!
            Vieni a conoscere gli allenatori e lo staff di ODI Turro, ci piace conoscerci dal vivo!
            
            ASD Associazione Sportiva Dilettantistica ODI Turro
            piazza Giacomo Anelli 4 – 20127 Milano
            Telefono: +39 347 9248936
            Email: info@oditurro.it
            
            Sostienici con una donazione!
            IBAN: IT15V0306909606100000169102
            intestato a: ASD ODI TURRO</p>            
        

        </div>
    </div>
    
</body>
</html>